<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Menu Principal"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="21sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleMenu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:onClick="viewUser"
        android:text="Usuários" />

    <Button
        android:id="@+id/buttonStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="viewStore"
        android:text="Lojas" />

    <Button
        android:id="@+id/buttonItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonStore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="viewItem"
        android:text="Produtos" />


</RelativeLayout>